filebeat:
  autodiscover.providers:
    - type: docker
      templates:
        - condition.contains:
            docker.container.image: web-logger
          config:
            - type: container
              paths:
                - /var/lib/docker/containers/${data.docker.container.id}/*.log
              processors:
                - decode_json_fields:
                    fields: ["message"]
                    target: ""
                    overwrite_keys: true

setup.ilm:
  enabled: true
  rollover_alias: "filebeat-web-logger"
  pattern: "{now/d}-000001"
  policy_file: "ilm.json"

# setup.template.name: "filebeat-web-logger"
# setup.template.pattern: "filebeat-web-logger-*"
setup.template.overwrite: true
setup.template.fields: "custom.yml"

output.elasticsearch:
  hosts: "${ELASTICSEARCH_HOSTS}"
  username: "${ELASTICSEARCH_USERNAME}"
  password: "${ELASTICSEARCH_PASSWORD}"
  index: "filebeat-web-logger-%{[agent.version]}-%{+yyyy.MM.dd}"
  pipeline: my_test_pipe

setup.kibana:
  host: "${KIBANA_HOST}"
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}
