filebeat:
  autodiscover.providers:
    - type: docker
      templates:
        - condition.contains:
            docker.container.image: echo-service
          config:
            - type: container
              paths:
                - /var/lib/docker/containers/${data.docker.container.id}/*.log
              json:
                keys_under_root: true

setup.ilm:
  enabled: false

setup.template.name: "filebeat-echo"
setup.template.pattern: "filebeat-echo-*"
setup.template.overwrite: true
setup.template.fields: "custom.yml"
setup.template.append_fields:
  - name: timestamp
    type: date
  - name: content
    type: text
    analyzer: ik_max_word
    search_analyzer: ik_smart
  - name: data.current
    type: date

output.elasticsearch:
  hosts: "${ELASTICSEARCH_HOSTS}"
  username: "${ELASTICSEARCH_USERNAME}"
  password: "${ELASTICSEARCH_PASSWORD}"
  index: "filebeat-echo-%{[agent.version]}-%{+yyyy.MM.dd}"

setup.kibana:
  host: "${KIBANA_HOST}"
  username: ${ELASTICSEARCH_USERNAME}
  password: ${ELASTICSEARCH_PASSWORD}
